*{
    margin: 0;
}

body{
    font-family: Sour Gummy ;
}

section{
    margin: 60px 0;
}
  
.container{
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;


}

nav{
    padding: 50px;
    display: flex;
    justify-content: space-between;
  
}

nav h2{
    font-size: 24px;
    color: #191825;
}

nav .home{
    color: #222831;
}

nav ul{
    color: #19182580;
    list-style: none;
    display: flex;
    gap: 64px;
}

nav a{
    list-style: none;
    font-size: 14px;
    color: #222831;
    text-decoration: none;
    text-align: right;
    margin-left: 30px;
    
}



.btn1{
    background-color: #5D50C6;
    color: #EEEEEE;
    border-radius: 100px;
    border: 0;
    text-align: right;
    font-size: 14px;
    font-family: Sour Gummy;
    width: 100px;
    text-align: center;
    align-items: center;
}

.btn2{
    color: #F85E9F;
    padding: 15px;
    text-align: center;
    border-radius: 100px;
    border: 1px;
    border-color: #00000012;
}

.sctn1 h1{
    font-size: 69px;
}
.sctn1 p{
    color: #19182580;
    font-size: 18px;
}

.sctn1{
    padding: 100px;
}

.btn3{
    background-color: #5D50C6;
    color: #EEEEEE;
    border-radius: 100px;
    border: 0;
    text-align: right;
    font-size: 14px;
    font-family: Sour Gummy;
    padding: 10px;
    text-align: center;
}

.btn4{
    padding: 10px;
    text-align: center;
    border-radius: 100px;
    border: 1px;
    color: #5D50C6;
    border-color: #00000012;
}

.world{
    margin-right: 30px;
  
}

.sctn1-2{
    padding: 64px;
}

.wrwr{
    gap: 60px;
    display: flex;
    
}


.row{
  display: flex;
}

.section-title{
    margin-right: 20px;
    padding: 50px;
}
 
.card{
    border: solid 1px #1918251A;
    padding: 64px;
  
}

.sctn2{
    padding: 100px;
}

.sctn2 p{
    color: #F85E9F;
    font-size: 23px;
    align-items: center;
    text-transform: uppercase;

}
 .sctn2 h3{
    color: #191825;
    font-size: 44px;
    text-transform: uppercase;
 }

 .card{
    border: 1px solid #1918251A;
    padding: 30px;
    border-radius: 32px;
    text-align: center;
    
    
   }


 .card i{
    color: #F85E9F;
    font-size: 64px;
   
 }

 .card h5{
    font-size: 28px;
    color: #191825;
 
 }


 .card p{
    font-size: 18px;
    color:#19182580;
  
 }

 

 .txt p{
    color: #F85E9F;
    font-size: 23px;
    text-transform: uppercase;
 }

 .txt h3{
    font-size: 44px;
    color: #191825;
 }
 
.sctn3{
    padding: 50px;
}

 .mm{
    border: 1px;
    border: 100%;
    border-color: #1918251A;
 }

 .btn5{
    border-radius: 100%;
    border: 1;
    border-color: #1918251A;
    padding: 25px;
 }

 .btn6{
    border-radius: 100%;
    border: 0;
    color: #FFFFFF;
    padding: 25px;
    background-color: #5D50C6;
 }

 .card2{
    border: 1px solid #D9D9D9;
    border-radius: 32px;
    align-items: center;
   


 }

 .card2 h6{
    font-size: 23px;
    color: #191825;
    margin-left: 10px;
 }

 .ii{
    font-size: 18px;
    color: #191825BF;
    margin-left: 10px;
 }

 .oo{
    font-size: 28px;
    color: #FF5722;
    margin-left: 10px;
 }

 .card2 h5{
    font-size: 23px;
    color: #F85E9F;
    margin-left: 10px;
 }

 .mr-30{
    margin-right: 30px;
 }


 .mkl{
    color: #F85E9F;
    font-size: 23px;
    text-transform: uppercase;
 }

 .prgrph h3{
    font-size: 44px;
    color: #191825;
 }


.grdz{
    font-size: 18px;
    color:#19182580;


}

.sldd{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.sld{
    border: 1px solid #1918251A;
    border-radius:32px ;
    text-align: center;
    width: 170px;
    width: Fill (204.5px)px;
    height: Hug (151px)px;
    padding: 32px 0px 0px 0px;
    gap: 16px;
    align-items: center;

}
.sld h4{
   font-size: 35px;
   color: #FF5722;
 
}

.hldy{
    color: #191825;
    font-size: 18px;
}

.sctn4{
    padding: 100px;
}

.sctn5{
    padding: 100px;
}

.psga{
  margin-right: 50px; 
}

.key{
  color: #F85E9F;
  font-size: 23px;
  text-transform: uppercase;
}

.sctn5 h3{
    font-size: 44px;
    color: #191825;
}

.from{
    font-size: 18px;
    color: #19182580;
}




.best h6{
   font-size: 23px;
   color: #191825;
}

.ips{
   font-size: 18px;
   color: #19182580;
}

.xx{
    border: solid 1px #FF5722;
    background-color: #FF5722;
    color: #FFFFFF;
    font-size: 34px;
    border-radius: 32px;
    padding: 20px;
    margin-right: 30px;
}

.yy{
    border: solid 1px #FACD49;
    background-color: #FACD49;
    color: #FFFFFF;
    font-size: 34px;
    border-radius: 32px;
    padding: 20px;
    margin-right: 30px;
}

.qq{
    border: solid 1px #F85E9F;
    background-color: #F85E9F;
    color: #FFFFFF;
    font-size: 34px;
    border-radius: 32px;
    padding: 20px;
    margin-right: 30px;
}

.psga{
    margin-right: 100px;
}

.mariam{
    text-align: center;
}

.sctn6{
    padding: 100px;
}

.test{
    font-size: 23px;
    color: #F85E9F;
    text-transform: uppercase;
}

.mariam h3{
    font-size: 44px;
    color: #191825;
}


.vera{
    padding:30px;
}
.mariam h2{
    color: #FF5722;
}

.i{
    color: #FACD49;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

.br{
    font-size: 23px;
    color: #191825BF;
    padding:50px;
}


.vv{
    color:#1918250D;
    font-size: 20px;
    gap: 20px; 
   
}

.bb{
    color: #F85E9F;
    font-size: 20px;
}

.sctn7{
    padding: 100px;
}

.last{
    text-align: center;
}

.sbs{
    color: #F85E9F;
    font-size: 23px;
    text-transform: uppercase;
}

.last h2{
    color: #191825;
    font-size: 55px;
    padding: 30px;
}

.mail{
    color: #191825BF;
    border: solid 1px #EEEEEE;
    font-size: 17px;
    padding: 32px;
    border-radius: 32px;
    width: 757px;
    margin-right: 50px;
    
}

.lomi{
    color:#FFFFFF;
    border: solid 1px #5D50C6;
    background-color: #5D50C6;
    font-size: 17px;
    padding: 32px;
    border-radius: 32px;
    width: 235px;
    text-align: center;
    
}



.social h2{
    color: #191825;
    font-size: 24px;
}

.social p{
    color: #19182580;
    font-size: 23px;
}


.icons i{
    font-size: 32px;
    color: #5D50C6;
}

.icons{
    gap: 20px;
    display: flex;
}


.sctn8{
    padding: 100px;
}

.trvlg i{
   color: #5D50C6;
   font-size: 32px;
}

.trvlg{
  margin-right: 64px;
}


.night{
   font-size: 24px;
}

.fcbk{
    gap: 20px;
    display: flex;
    padding: 60px 0;
}

.random{
    color: #19182580;
    font-size: 23px;
    padding: 30px 0;
}

.company h6{
    font-size: 23px;
    color: #191825;
    padding-bottom: 16px;
}

.company p{
    font-size: 18px;
    color: #191825BF;
    padding-bottom: 16px;
}

.finito{
    display: flex;
    gap: 50px;
}

@media only screen and (max-width:768px) {
    .gznfr{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .world img{
        align-items: center;
        width: 398px;
        flex-direction: column;
    }


    .btnnnn{
      display: flex;
      justify-content: space-between;
    }

    .psga{
        text-align: center;
        align-items: center;
        flex-direction: column;
    }

    .world{
        text-align: center;
        margin-right: 0;
        
    }

    .alzd{
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }

    .btn3{
        width: 398px;
        height: 65px;
    }

    .btn4{
        width: 398px;
        height: 65px;
    }


    .xnmcn{
        flex-direction: column;
        gap: 15px;
    }

    .section-title{
        text-align: center;
    }

    .glmcn{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .mr-30{
        margin-right: 0;
    }
    
    .txt{
        text-align: center;
    }

    .mobil{
        flex-direction: column;
        align-items: center;
    }

    .prgrph{
        text-align: center;
    }

    .sldd{
        flex-direction: column;
        align-items: center;
        
    }

    .sld{
        width: 398px;
    }
    
    .mrmld{
        flex-direction: column;
        align-items: center;
    }

    .mobile{
        flex-direction: column-reverse;
        align-items: center;
    }

    .smy{
        flex-direction: column;
        align-items: center;
    }

    .mail{
        width: 334px;
        margin-right: 0;
    }

    .lomi{
        width: 334px;
    }

    .smngl{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .fcbk{
        align-items: center;
        text-align: center;
        display: flex;
    }
}


@media only screen and (max-width:1024px) {
    .gznfr{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .world img{
        align-items: center;
        width: 398px;
        flex-direction: column;
    }

    .world{
        text-align: center;
        margin-right: 0;
        
    }

    .xnmcn{
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .crdddd{
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .mr-30{
        margin-right: 0;
    }

    .txt{
        text-align: center;
        align-items: center;
    }
   
    .glmcn{
        align-items: center;
    }

    .card2 img{
        width: 278px;
    }

    .card2 {
       margin-left: 10px;
        
    }

    .mobil{
        flex-direction: column;
        align-items: center;
    }



    .prgrph{
        text-align: center;
        align-items: center;
    }

    .sldd{
        align-items: center;
        text-align: center;
    }


    .mobile{
        flex-direction: column-reverse;
        align-items: center;
    }

    .psga{
        text-align: center;
        align-items: center;
        flex-direction: column;
    }

    .smngl{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .fcbk{
        align-items: center;
        text-align: center;
        display: flex;
    }
}