<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="star">
            <p>Free Courses <i class="fa-solid fa-star str"></i> Sale Ends Soon, Get It Now <i class="fa-solid fa-arrow-right isari"></i></p>
        </div>
        
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="img/shape-17 (1).png">
                </div>
                <ul class="ull">
                    <li ><a href="index.html">Home</a></li>
                    <li ><a href="courses.html">Courses</a></li>
                    <li class="home"><a href="aboutus.html">About Us</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="buttons">
                    <a href="#" class="sng"> Sing Up</a>
                    <a href="#" class="lgn">Login</a>
                </div>
            </nav>
        </div>
       </header> 

       <section class="sctn11">
        <div class="container">
          <div class="row">
              <div class="dvlpr">
              <div class="dvlp">
                  <h1>About Skillbridge</h1>
              </div>
               <div class="dvlp2">
                  <p>Welcome to our platform, where we are passionate about empowering individuals to <br> master the world of design and development. We offer a wide range of online courses <br> designed to equip learners with the skills and knowledge needed to succeed in the <br> ever-evolving digital landscape.</p>
              </div>
          </div>
              </div>
          </div>
        </div>
     </section>

     <section>
        <div class="container">
            <div class="davitanje">
                <h2>Achievements</h2>
                <p>Our commitment to excellence has led us to achieve significant milestones along our journey. Here are some of our notable achievements</p>
            </div>
            <br><br>
           <div class="row ll">
            <div class="card888">
                <i class="fa-solid fa-crown"></i>
                <br>
                <h3>Trusted by Thousands</h3>
                <br>
                <p>We have successfully served thousands of students, helping them unlock their potential and achieve their career goals.</p>
            </div>
            <div class="card888">
                <i class="fa-solid fa-medal"></i>
                <br>
                <h3>Award-Winning Courses</h3>
                <br>
                <p>Our courses have received recognition and accolades in the industry for their quality, depth of content, and effective teaching methodologies.</p>
            </div>
           </div>
           <br><br>
           <div class="row ll">
            <div class="card888">
                <i class="fa-solid fa-masks-theater"></i>
                <br>
                <h3>Positive Student Feedback</h3>
                <br>
                <p>We take pride in the positive feedback we receive from our students, who appreciate the practicality and relevance of our course materials.</p>
            </div>
            <div class="card888">
                <i class="fa-solid fa-bolt-lightning"></i>
                <br>
                <h3>Industry Partnerships</h3>
                <br>
                <p>We have established strong partnerships with industry leaders, enabling us to provide our students with access to the latest tools and technologies</p>
            </div>
           </div>
        </div>
     </section>
     <section>
        <div class="container">
            <div class="davitanje">
                <h2>Our Goals</h2>
                <p>At SkillBridge, our goal is to empower individuals from all backgrounds to thrive in the world of design and development. We believe that education should be accessible and transformative, enabling learners to pursue their passions and make a meaningful impact.
                    Through our carefully crafted courses, we aim to</p>
            </div>
            <br><br>
           <div class="row ll">
            <div class="card888">
                <i class="fa-solid fa-suitcase"></i>
                <br>
                <h3>Provide Practical Skills</h3>
                <br>
                <p>We focus on delivering practical skills that are relevant to the current industry demands. Our courses are designed to equip learners with the knowledge and tools needed to excel in their chosen field.</p>
            </div>
            <div class="card888">
                <i class="fa-solid fa-book"></i>
                <br>
                <h3>Foster Creative Problem-Solving</h3>
                <br>
                <p>We encourage creative thinking and problem-solving abilities, allowing our students to tackle real-world challenges with confidence and innovation.</p>
            </div>
           </div>
           <br><br>
           <div class="row ll">
            <div class="card888">
                <i class="fa-solid fa-puzzle-piece"></i>
                <br>
                <h3>Promote Collaboration and Community</h3>
                <br>
                <p>We believe in the power of collaboration and peer learning. Our platform fosters a supportive and inclusive community where learners can connect, share insights, and grow together.</p>
            </div>
            <div class="card888">
                <i class="fa-solid fa-lightbulb"></i>
                <br>
                <h3>Stay Ahead of the Curve</h3>
                <br>
                <p>The digital landscape is constantly evolving, and we strive to stay at the forefront of industry trends. We regularly update our course content to ensure our students receive the latest knowledge and skills.</p>
            </div>
           </div>
        </div>
     </section>

     <section>
        <div class="container">
            <div class="row kk">
                <div class="yasamerem">
                    <div class="ysys">
                        <h1><span>Together</span>, let's shape the future of digital <br> innovation</h1>
                        <br>
                       <p>Join us on this exciting learning journey and unlock your potential in design and development.</p>
                    </div>
                    <div class="yaseyis mt-20">
                        <button>Join Now</button>
                    </div>
                </div>
            </div>
        </div>
     </section>

     <br><br>
     <section class="sctn9">
      <div class="container">
          <div class="row ss">
              <div class="manana">
                  <div class="mama">
                      <img src="img/shape-17 (1).png">
                      <h4><i class="fa-solid fa-envelope mt-20"></i> hello@skillbridge.com</h4>
                      <h4><i class="fa-solid fa-phone mt-20"></i> +91 91813 23 2309</h4>
                      <h4><i class="fa-solid fa-location-dot mt-20"></i> Somewhere in the World</h4>
                  </div>
                  <div class="cudadvar">
                      <div class="pisem">
                      <h3>Home</h3>
                      <p>Benefits</p>
                      <p>Our Courses</p>
                      <p>Our Testimonials</p>
                      <p>Our FAQ</p>
                  </div>
                  <div class="pisem">
                      <h3>About Us</h3>
                      <p>Company</p>
                      <p>Achievements</p>
                      <p>Our Goals</p>
                      
                  </div>
                  <div class="pisem1">
                      <h3>Social Profiles</h3>
                      <div class="icn">
                          <i class="fa-brands fa-facebook "></i>
                          <i class="fa-brands fa-twitter "></i>
                          <i class="fa-brands fa-linkedin "></i>
                      </div>
                  </div>
                  </div>
              </div>
              
          </div>
          <div class="fnsh">
              <p>© 2023 Skillbridge. All rights reserved.</p>
          </div>
  
      </div>
  </section>
</body>
</html>