<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
   <header>
    <div class="star">
        <p>Free Courses <i class="fa-solid fa-star str"></i> Sale Ends Soon, Get It Now <i class="fa-solid fa-arrow-right isari"></i></p>
    </div>
    
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <img src="img/shape-17 (1).png">
            </div>
            <ul class="ull">
                <li ><a href="index.html">Home</a></li>
                <li class="home"><a href="coursesopen.html">Courses Open</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="buttons">
                <a href="#" class="sng"> Sing Up</a>
                <a href="#" class="lgn">Login</a>
            </div>
        </nav>
    </div>
   </header> 

   <section class="sctn11">
      <div class="container">
        <div class="row ">
            <div class="dvlpr">
            <div class="dvlp">
                <h1>Online Courses on Design and <br> Development</h1>
            </div>
             <div class="dvlp2">
                <p>Welcome to our online course page, where you can enhance your skills in design and <br> development. Choose from our carefully curated selection of 10 courses designed to <br> provide you with comprehensive knowledge and practical experience. Explore the <br> courses below and find the perfect fit for your learning journey.</p>
            </div>
        </div>
            </div>
        </div>
     
     
   </section>
    
   <section class="sctn12">
    <div class="container">
        <div class="row">
            <div class="xarasho">
          <div class="trnt">
             <h2>Web Design Fundamentals</h2>
             <p>Learn the fundamentals of web design, including HTML, CSS, and responsive design principles. Develop the skills to create visually appealing and user-friendly websites.</p>
          </div>
          <div class="btn55">
            <button>View Course</button>
          </div>
        </div>
        </div>
        <div class="bezdim">
            <img src="img/Image (10).png" >
            <img src="img/Image (11).png" >
            <img src="img/Image (12).png" >
        </div>
        <div class="wkk bb mt-20">
            <div class="fffff">
            <p class="wk">4 Weeks</p>
            <p class="inter">Beginner</p>
        </div>
        <div class="cccc">
            <h3>By John Smith</h3>
        </div>
        </div>
        <div class="olorem">
            <div class="gbrdm">
                <h3>Curriculum</h3>
            </div>
            <br><hr><br>
            <div class="oljm">
                <div class="olnz">
                <h1>01</h1>
                <p>Introduction to HTML</p>
            </div>
            <div class="olnz">
                <h1>02</h1>
                <p>Styling with CSS</p>
            </div>
            <div class="olnz">
                <h1>03</h1>
                <p>Introduction to <br> Responsive Design</p>
            </div>
            <div class="olnz">
                <h1>04</h1>
                <p>Design Principles for <br> Web</p>
            </div>
            <div class="olnz">
                <h1>05</h1>
                <p>Building a Basic Website</p>
            </div>
            </div>
        </div>
    </div>
   </section>
   
   <br><br>
   <section class="sctn12">
    <div class="container">
        <div class="row">
            <div class="xarasho">
          <div class="trnt">
             <h2>UI/UX Design</h2>
             <p>Master the art of creating intuitive user interfaces (UI) and enhancing user experiences (UX). Learn design principles, wireframing, prototyping, and usability testing techniques.</p>
          </div>
          <div class="btn55">
            <button>View Course</button>
          </div>
        </div>
        </div>
        <div class="bezdim">
            <img src="img/Image (13).png" >
            <img src="img/Image (14).png" >
            <img src="img/Image (15).png" >
        </div>
        <div class="wkk bb mt-20">
            <div class="fffff">
            <p class="wk">6 Weeks</p>
            <p class="inter">Intermediate</p>
        </div>
        <div class="cccc">
            <h3>By Emily Johnson</h3>
        </div>
        </div>
        <div class="olorem">
            <div class="gbrdm">
                <h3>Curriculum</h3>
            </div>
            <br><hr><br>
            <div class="oljm">
                <div class="olnz">
                <h1>01</h1>
                <p>Introduction to UI/UX Design</p>
            </div>
            <div class="olnz">
                <h1>02</h1>
                <p>User Research and Personas</p>
            </div>
            <div class="olnz">
                <h1>03</h1>
                <p>Wireframing and Prototyping</p>
            </div>
            <div class="olnz">
                <h1>04</h1>
                <p>Visual Design and Branding</p>
            </div>
            <div class="olnz">
                <h1>05</h1>
                <p>Usability Testing and Iteration</p>
            </div>
            </div>
        </div>
    </div>
   </section>
   <br><br>
   <section class="sctn12">
    <div class="container">
        <div class="row">
            <div class="xarasho">
          <div class="trnt">
             <h2>Mobile App Development</h2>
             <p>Dive into the world of mobile app development. Learn to build native iOS and Android applications using industry-leading frameworks like Swift and Kotlin.</p>
          </div>
          <div class="btn55">
            <button>View Course</button>
          </div>
        </div>
        </div>
        <div class="bezdim">
            <img src="img/Image (22).png" >
            <img src="img/Image (23).png" >
            <img src="img/Image (24).png" >
        </div>
        <div class="wkk bb mt-20">
            <div class="fffff">
            <p class="wk">8 Weeks</p>
            <p class="inter">Intermediate</p>
        </div>
        <div class="cccc">
            <h3>By David Brown</h3>
        </div>
        </div>
        <div class="olorem">
            <div class="gbrdm">
                <h3>Curriculum</h3>
            </div>
            <br><hr><br>
            <div class="oljm">
                <div class="olnz">
                <h1>01</h1>
                <p>Introduction to Mobile App Development</p>
            </div>
            <div class="olnz">
                <h1>02</h1>
                <p>Fundamentals of Swift Programming (iOS)</p>
            </div>
            <div class="olnz">
                <h1>03</h1>
                <p>Fundamentals of Kotlin Programming (Android)</p>
            </div>
            <div class="olnz">
                <h1>04</h1>
                <p>Building User Interfaces</p>
            </div>
            <div class="olnz">
                <h1>05</h1>
                <p>App Deployment and Testing</p>
            </div>
            </div>
        </div>
    </div>
   </section>
   <br><br>
   <section class="sctn12">
    <div class="container">
        <div class="row">
            <div class="xarasho">
          <div class="trnt">
             <h2>Graphic Design for Beginners</h2>
             <p>Discover the fundamentals of graphic design, including typography, color theory, layout design, and image manipulation techniques. Create visually stunning designs for print and digital media.</p>
          </div>
          <div class="btn55">
            <button>View Course</button>
          </div>
        </div>
        </div>
        <div class="bezdim">
            <img src="img/Image (16).png" >
            <img src="img/Image (17).png" >
            <img src="img/Image (18).png" >
        </div>
        <div class="wkk bb mt-20">
            <div class="fffff">
            <p class="wk">10 Weeks</p>
            <p class="inter">Beginner</p>
        </div>
        <div class="cccc">
            <h3>By Sarah Thompson</h3>
        </div>
        </div>
        <div class="olorem">
            <div class="gbrdm">
                <h3>Curriculum</h3>
            </div>
            <br><hr><br>
            <div class="oljm">
                <div class="olnz">
                <h1>01</h1>
                <p>Introduction to Graphic Design</p>
            </div>
            <div class="olnz">
                <h1>02</h1>
                <p>Typography and Color Theory</p>
            </div>
            <div class="olnz">
                <h1>03</h1>
                <p>Layout Design and Composition</p>
            </div>
            <div class="olnz">
                <h1>04</h1>
                <p>Image Editing and Manipulation</p>
            </div>
            <div class="olnz">
                <h1>05</h1>
                <p>Designing for Print and Digital Media</p>
            </div>
            </div>
        </div>
    </div>
   </section>
   <br><br>
   <section class="sctn12">
    <div class="container">
        <div class="row">
            <div class="xarasho">
          <div class="trnt">
             <h2>Front-End Web Development</h2>
             <p>Become proficient in front-end web development. Learn HTML, CSS, JavaScript, and popular frameworks like Bootstrap and React. Build interactive and responsive websites.</p>
          </div>
          <div class="btn55">
            <button>View Course</button>
          </div>
        </div>
        </div>
        <div class="bezdim">
            <img src="img/Image (19).png" >
            <img src="img/Image (20).png" >
            <img src="img/Image (21).png" >
        </div>
        <div class="wkk bb mt-20">
            <div class="fffff">
            <p class="wk">10 Weeks</p>
            <p class="inter">Intermediate</p>
        </div>
        <div class="cccc">
            <h3>By Michael Adams</h3>
        </div>
        </div>
        <div class="olorem">
            <div class="gbrdm">
                <h3>Curriculum</h3>
            </div>
            <br><hr><br>
            <div class="oljm">
                <div class="olnz">
                <h1>01</h1>
                <p>HTML Fundamentals</p>
            </div>
            <div class="olnz">
                <h1>02</h1>
                <p>CSS Styling and Layouts</p>
            </div>
            <div class="olnz">
                <h1>03</h1>
                <p>JavaScript Basics</p>
            </div>
            <div class="olnz">
                <h1>04</h1>
                <p>Building Responsive Websites</p>
            </div>
            <div class="olnz">
                <h1>05</h1>
                <p>Introduction to Bootstrap and React</p>
            </div>
            </div>
        </div>
    </div>
   </section>
   <br><br>
   <section class="sctn9">
    <div class="container">
        <div class="row ss">
            <div class="manana">
                <div class="mama">
                    <img src="img/shape-17 (1).png">
                    <h4><i class="fa-solid fa-envelope mt-20"></i> hello@skillbridge.com</h4>
                    <h4><i class="fa-solid fa-phone mt-20"></i> +91 91813 23 2309</h4>
                    <h4><i class="fa-solid fa-location-dot mt-20"></i> Somewhere in the World</h4>
                </div>
                <div class="cudadvar">
                    <div class="pisem">
                    <h3>Home</h3>
                    <p>Benefits</p>
                    <p>Our Courses</p>
                    <p>Our Testimonials</p>
                    <p>Our FAQ</p>
                </div>
                <div class="pisem">
                    <h3>About Us</h3>
                    <p>Company</p>
                    <p>Achievements</p>
                    <p>Our Goals</p>
                    
                </div>
                <div class="pisem1">
                    <h3>Social Profiles</h3>
                    <div class="icn">
                        <i class="fa-brands fa-facebook "></i>
                        <i class="fa-brands fa-twitter "></i>
                        <i class="fa-brands fa-linkedin "></i>
                    </div>
                </div>
                </div>
            </div>
            
        </div>
        <div class="fnsh">
            <p>© 2023 Skillbridge. All rights reserved.</p>
        </div>

    </div>
</section>
</body>
</html>