<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Open</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="star">
            <p>Free Courses <i class="fa-solid fa-star str"></i> Sale Ends Soon, Get It Now <i class="fa-solid fa-arrow-right isari"></i></p>
        </div>
        
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="img/shape-17 (1).png">
                </div>
                <ul class="ull">
                    <li ><a href="index.html">Home</a></li>
                    <li class="home"><a href="courses.html">Courses</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="buttons">
                    <a href="#" class="sng"> Sing Up</a>
                    <a href="#" class="lgn">Login</a>
                </div>
            </nav>
        </div>
       </header> 

       <section class="sctn11">
        <div class="container">
          <div class="row">
              <div class="dvlpr">
              <div class="dvlp">
                  <h1>UI/UX Design Course</h1>
              </div>
               <div class="dvlp2">
                  <p>Welcome to our UI/UX Design course! This comprehensive program will equip you <br> with the knowledge and skills to create exceptional user interfaces (UI) and enhance <br> user experiences (UX). Dive into the world of design thinking, wireframing, <br> prototyping, and usability testing. Below is an overview of the curriculum</p>
              </div>
          </div>
              </div>
          </div>
        
     </section>

     <section class="sctn3">
        <div class="container">
            <img src="img/Container (3).png" width="1600px">
        </div>
     </section>

     <section class="sctn22">
        <div class="container">
            <div class=" ll">
              <div class="card99">
                <h1>01</h1>
                <br>
                <h2>Introduction to UI/UX Design</h2>
                <br>
                <div class="rsl">
                    <div class="mrym">
                        <h3>Understanding UI/UX Design Principles</h3>
                        <p>Lesson 01</p>
                    </div>
                    <div class="yeter">
                        <p><i class="fa-regular fa-clock"></i> 45 Minutes</p>
                    </div>
                </div>
                <br>
                <div class="rsll">
                    <div class="mrym">
                        <h3>Importance of User-Centered Design</h3>
                        <p>Lesson 02</p>
                    </div>
                    <div class="yeterr">
                        <p><i class="fa-regular fa-clock"></i> 1 Hour</p>
                    </div>
                </div>
                <br>
                <div class="rsl">
                    <div class="mrym">
                        <h3>The Role of UI/UX Design in Product Development</h3>
                        <p>Lesson 03</p>
                    </div>
                    <div class="yeter">
                        <p><i class="fa-regular fa-clock"></i> 45 Minutes</p>
                    </div>
                </div>
              </div>
              <div class="card99">
                <h1>02</h1>
                <br>
                <h2>User Research and Analysis</h2>
                <br>
                <div class="rsl">
                    <div class="mrym">
                        <h3>Conducting User Research and Interviews</h3>
                        <p>Lesson 01</p>
                    </div>
                    <div class="yeter">
                        <p><i class="fa-regular fa-clock"></i> 1 Hour</p>
                    </div>
                </div>
                <br>
                <br>
                <div class="rsl">
                    <div class="mrym">
                        <h3>Analyzing User Needs and Behavior</h3>
                        <p>Lesson 02</p>
                    </div>
                    <div class="yeter">
                        <p><i class="fa-regular fa-clock"></i> 1 Hour</p>
                    </div>
                </div>
                <br>
                <div class="rsl">
                    <div class="mrym">
                        <h3>Creating User Personas and Scenarios</h3>
                        <p>Lesson 03</p>
                    </div>
                    <div class="yeter">
                        <p><i class="fa-regular fa-clock"></i> 45 Minutes</p>
                    </div>
                </div>
              </div>
            </div>
            <br><br>
            <div class="row ll">
                <div class="card99">
                  <h1>03</h1>
                  <br>
                  <h2>Wireframing and Prototyping</h2>
                  <br>
                  <div class="rsl">
                      <div class="mrym">
                          <h3>Introduction to Wireframing Tools and Techniques</h3>
                          <p>Lesson 01</p>
                      </div>
                      <div class="yeter">
                          <p><i class="fa-regular fa-clock"></i> 1 Hour</p>
                      </div>
                  </div>
                  <br>
                  <div class="rsl">
                      <div class="mrym">
                          <h3>Creating Low-Fidelity Wireframes</h3>
                          <p>Lesson 02</p>
                      </div>
                      <div class="yeter">
                          <p><i class="fa-regular fa-clock"></i> 1 Hour</p>
                      </div>
                  </div>
                  <br>
                  <div class="rsl">
                      <div class="mrym">
                          <h3>Prototyping and Interactive Mockups</h3>
                          <p>Lesson 03</p>
                      </div>
                      <div class="yeter">
                          <p><i class="fa-regular fa-clock"></i> 1 Hour</p>
                      </div>
                  </div>
                </div>
                <div class="card99">
                  <h1>04</h1>
                  <br>
                  <h2>Visual Design and Branding</h2>
                  <br>
                  <div class="rsl">
                      <div class="mrym">
                          <h3>Color Theory and Typography in UI Design</h3>
                          <p>Lesson 01</p>
                      </div>
                      <div class="yeter">
                          <p><i class="fa-regular fa-clock"></i> 1 Hour</p>
                      </div>
                  </div>
                  <br>
                  <br>
                  <div class="rsl">
                      <div class="mrym">
                          <h3>Visual Hierarchy and Layout Design</h3>
                          <p>Lesson 02</p>
                      </div>
                      <div class="yeter">
                          <p><i class="fa-regular fa-clock"></i> 1 Hour</p>
                      </div>
                  </div>
                  <br>
                  <div class="rsl">
                      <div class="mrym">
                          <h3>Creating a Strong Brand Identity</h3>
                          <p>Lesson 03</p>
                      </div>
                      <div class="yeter">
                          <p><i class="fa-regular fa-clock"></i> 45 Minutes</p>
                      </div>
                  </div>
                </div>
              </div>
              <br><br>
              <div class="card99">
                <h1>05</h1>
                <br>
                <h2>Usability Testing and Iteration</h2>
                <br>
                <div class="rsl">
                    <div class="mrym">
                        <h3>Usability Testing Methods and Techniques</h3>
                        <p>Lesson 01</p>
                    </div>
                    <div class="yeter">
                        <p><i class="fa-regular fa-clock"></i> 1 Hour</p>
                    </div>
                </div>
                <br>
                <br>
                <div class="rsl">
                    <div class="mrym">
                        <h3>Analyzing Usability Test Results</h3>
                        <p>Lesson 02</p>
                    </div>
                    <div class="yeter">
                        <p><i class="fa-regular fa-clock"></i> 45 Minutes</p>
                    </div>
                </div>
                <br>
                <div class="rsl">
                    <div class="mrym">
                        <h3>Iterating and Improving UX Designs</h3>
                        <p>Lesson 03</p>
                    </div>
                    <div class="yeter">
                        <p><i class="fa-regular fa-clock"></i> 45 Minutes</p>
                    </div>
                </div>
              </div>
        </div>
     </section>


     <br><br>
     <section class="sctn9">
      <div class="container">
          <div class="row ss">
              <div class="manana">
                  <div class="mama">
                      <img src="img/shape-17 (1).png">
                      <h4><i class="fa-solid fa-envelope mt-20"></i> hello@skillbridge.com</h4>
                      <h4><i class="fa-solid fa-phone mt-20"></i> +91 91813 23 2309</h4>
                      <h4><i class="fa-solid fa-location-dot mt-20"></i> Somewhere in the World</h4>
                  </div>
                  <div class="cudadvar">
                      <div class="pisem">
                      <h3>Home</h3>
                      <p>Benefits</p>
                      <p>Our Courses</p>
                      <p>Our Testimonials</p>
                      <p>Our FAQ</p>
                  </div>
                  <div class="pisem">
                      <h3>About Us</h3>
                      <p>Company</p>
                      <p>Achievements</p>
                      <p>Our Goals</p>
                      
                  </div>
                  <div class="pisem1">
                      <h3>Social Profiles</h3>
                      <div class="icn">
                          <i class="fa-brands fa-facebook "></i>
                          <i class="fa-brands fa-twitter "></i>
                          <i class="fa-brands fa-linkedin "></i>
                      </div>
                  </div>
                  </div>
              </div>
              
          </div>
          <div class="fnsh">
              <p>© 2023 Skillbridge. All rights reserved.</p>
          </div>
  
      </div>
  </section>
    
</body>
</html>