<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div class="star">
        <p>Free Courses <i class="fa-solid fa-star str"></i> Sale Ends Soon, Get It Now <i class="fa-solid fa-arrow-right isari"></i></p>
    </div>


     <div class="container">
        <nav class="navbar">
            <div class="logo">
                <img src="img/shape-17 (1).png">
            </div>
            
            <ul class="ull">
                <li class="home"><a href="#">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="buttons">
                <a href="#" class="sng"> Sing Up</a>
                <a href="#" class="lgn">Login</a>
            </div>
        </nav>
    </div>
  </header>

  <section class="sctn1">
    <div class="container">
       
            <div class="spn">
                <h1><i class="fa-solid fa-bolt"></i> <span>Unlock</span> Your Creative Potential</h1>
                <h3>with Online Design and Development Courses.</h3>
                <p>Learn from Industry Experts and Enhance Your Skills.</p>
                <div class="buttons2">
                    <br><br>
                <button class="btn2">Explore Courses</button>
                <button class="btn3">View Pricing</button>
            </div>
            </div>
       
    </div>
  </section>


 <section class="sctn2">
    <div class="container">

            <div class="wwww">
            <div class="www ml-60">
                <img src="img/(1).png">
                <img src="img/2.png">
                <img src="img/3.png">
                <img class="mamaaa" src="img/4.png">
                <img class="mamaaa" src="img/5.png">
                <img class="mamaaa" src ="img/6.png">
                <img class="mamaaa" src="img/7.png">
            </div>
        </div>
    </div>
 </section>


 <section class="sctn3">
    <div class="container">
        <img src="img/Container (1).png" width="1600px">
    </div>
 </section>
 

 <section class="sctn4">
    <div class="container">
        <div class="txt ">
            <div class="txtt">
                <div class="txt2">
            <h2>Benefits</h2>
           <p class="pp">Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
        </div>
           <div class="btnn4">
            <button class="btn4">View All</button>
          </div>
       
            </div>
       
        </div>
        <br>
      <div class="row xl">
 
         
        <div class="card mr-20 mt-20">
            <h1>01</h1>
            <br>
            <h2>Flexible Learning Schedule</h2>
            <br>
            <p>Fit your coursework around your existing commitments and obligations.</p>
            <br><br>
            <div class="iii">
            <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </div>
        </div>
        <div class="card mr-20 mt-20">
            <h1>02</h1>
            <br>
            <h2>Expert Instruction</h2>
            <br>
            <p>Learn from industry experts who have hands-on experience in design and development.</p>
            <br><br>
            <div class="iii">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </div>
        </div>
        <div class="card mt-20">
            <h1>03</h1>
            <br>
            <h2>Diverse Course Offerings</h2>
            <br>
            <p>Explore a wide range of design and development courses covering various topics.</p>
            <br><br>
            <div class="iii">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </div>
       
    </div>
    </div>

 
   
       <div class="row xl">
        <div class="card mr-20 mt-20">
            <h1>04</h1>
            <br>
            <h2>Updated Curriculum</h2>
            <br>
            <p>Access courses with up-to-date content reflecting the latest trends and industry practices.</p>
            <br><br>
            <div class="iii">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </div>
        </div>
        <div class="card xxl mr-20 mt-20">
            <h1>05</h1>
            <br>
            <h2>Practical Projects and Assignments</h2>
            <br>
            <p>Develop a portfolio showcasing your skills and abilities to potential employers.</p>
            <br><br>
            <div class="iii">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </div>
        </div>
        <div class="card xxl mt-20">
            <h1>06</h1>
            <br>
            <h2>Interactive Learning Environment</h2>
            <br>
            <p>Collaborate with fellow learners, exchanging ideas and feedback to enhance your understanding.</p>
            <br><br>
            <div class="iii">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </div>
        </div>
    
    </div>


      </div>
    
 </section>


 <section class="sctn5">
    <div class="container">
        <div class="txt ">
            <div class="txtt">
                <div class="txt2">
            <h2>Our Testimonials</h2>
           <p class="pp">Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
        </div>
           <div class="btnn4">
            <button class="btn4">View All</button>
          </div>
       
            </div>
              <br>
        
        <div class="row vv">
            <div class="card2">
                <img src="img/Image.png">
               
               <div class="wkk mt-20">
                <p class="wk">4 Weeks</p>
                <p class="inter">Beginner</p>
                <h3>By John Smith</h3>
            </div>
            <br>
            <h5 class="bcm">Web Design Fundamentals</h5>
            <br>
            <p class="end">Learn the fundamentals of web design, including HTML, CSS, and responsive <br> design principles. Develop the skills to create visually appealing and user- <br>friendly websites.</p>
            <br>
            <button class="btn5">Get it Now</button>
        </div>
        <div class="card2">
            <img src="img/Image (1).png">
           
           <div class="wkk mt-20">
            <p class="wk">6 Weeks</p>
            <p class="inter">Intermediate</p>
            <h3>By Emily Johnson</h3>
        </div>
        <br>
        <h5 class="bcm">UI/UX Design</h5>
        <br>
        <p class="end">Master the art of creating intuitive user interfaces (UI) and enhancing user <br> experiences (UX). Learn design principles, wireframing, prototyping, and <br>usability testing techniques.</p>
        <br>
        <button class="btn5">Get it Now</button>
    </div>
        </div>
        <br>
        <div class="row vv">
            <div class="card2">
                <img src="img/Image (2).png">
               
               <div class="wkk mt-20">
                <p class="wk">8 Weeks</p>
                <p class="inter">Intermediate</p>
                <h3>By David Brown</h3>
            </div>
            <br>
            <h5 class="bcm">Mobile App Development</h5>
            <br>
            <p class="end">Dive into the world of mobile app development. Learn to build native iOS and <br>Android applications using industry-leading frameworks like Swift and Kotlin.</p>
            <br>
            <button class="btn5">Get it Now</button>
        </div>
        <div class="card2">
            <img src="img/Image (3).png">
           
           <div class="wkk mt-20">
            <p class="wk">10 Weeks</p>
            <p class="inter">Beginner</p>
            <h3>By Sarah Thompson</h3>
        </div>
        <br>
        <h5 class="bcm">Graphic Design for Beginners</h5>
        <br>
        <p class="end">Discover the fundamentals of graphic design, including typography, color <br> theory, layout design, and image manipulation techniques. Create visually <br>stunning designs for print and digital media.</p>
        <br>
        <button class="btn5">Get it Now</button>
    </div>
        </div>
        <br>
        <div class="row vv">
            <div class="card2">
                <img src="img/Image (4).png">
               
               <div class="wkk mt-20">
                <p class="wk">10 Weeks</p>
                <p class="inter">Intermediate</p>
                <h3>By Michael Adams</h3>
            </div>
            <br>
            <h5 class="bcm">Front-End Web Development</h5>
            <br>
            <p class="end">Become proficient in front-end web development. Learn HTML, CSS, <br> JavaScript, and popular frameworks like Bootstrap and React. Build <br>interactive and responsive websites.</p>
            <br>
            <button class="btn5">Get it Now</button>
        </div>
        <div class="card2">
            <img src="img/Image (5).png">
           
           <div class="wkk mt-20">
            <p class="wk">6 Weeks</p>
            <p class="inter">Advance</p>
            <h3>By Jennifer Wilson</h3>
        </div>
        <br>
        <h5 class="bcm">Advanced JavaScript</h5>
        <br>
        <p class="end">Take your JavaScript skills to the next level. Explore advanced concepts like <br> closures, prototypes, asynchronous programming, and ES6 features. Build <br> complex applications with confidence.</p>
        <br>
        <button class="btn5">Get it Now</button>
    </div>
        </div>
        </div>
    </div>
 </section>


 <section class="sctn6">
    <div class="container">
        <div class="txt ">
            <div class="txtt">
                <div class="txt2">
            <h2>Our Pricing</h2>
           <p class="pp">Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
        </div>
           <div class="btnn4">
            <button class="btn4">View All</button>
          </div>
       
            </div>
           <br>
          <div class="row vv">
            <div class="card3">
                <p>The web design course provided a solid foundation for me. The instructors were knowledgeable and supportive, and the interactive learning environment was engaging. I highly recommend it!</p>
                 <br>
                 <div class="mrmm">
                <div class="mnimg">
                <img src="img/Image (6).png">
                <h4>Sarah L</h4>
            </div>
                <div class="rid">
                    <button>Read Full Story</button>
                   </div>
                </div>
                
              </div>
              <div class="card3">
                <p>The web design course provided a solid foundation for me. The instructors were knowledgeable and supportive, and the interactive learning environment was engaging. I highly recommend it!The UI/UX design course exceeded my expectations. The instructor's expertise and practical assignments helped me improve my design skills. I feel more confident in my career now. Thank you!</p>
                 <br>
                 <div class="mrmm">
                <div class="mnimg">
                <img src="img/Image (7).png">
                <h4>Jason M</h4>
            </div>
                <div class="rid">
                    <button>Read Full Story</button>
                   </div>
                </div>
                
              </div>
           
            
         </div>

         <div class="row vv">
            <div class="card3 mt-20">
                <p>The mobile app development course was fantastic! The step-by-step tutorials and hands-on projects helped me grasp the concepts easily. I'm now building my own app. Great course!</p>
                 <br>
                 <div class="mrmm">
                <div class="mnimg">
                <img src="img/Image (8).png">
                <h4>Emily R</h4>
            </div>
                <div class="rid">
                    <button>Read Full Story</button>
                   </div>
                </div>
                
              </div>
              <div class="card3 mt-20">
                <p>I enrolled in the graphic design course as a beginner, and it was the perfect starting point. The instructor's guidance and feedback improved my design abilities significantly. I'm grateful for this course!</p>
                 <br>
                 <div class="mrmm">
                <div class="mnimg">
                <img src="img/Image (9).png">
                <h4>Michael K</h4>
            </div>
                <div class="rid">
                    <button>Read Full Story</button>
                   </div>

                </div>
                
              </div>
           
            
         </div>
         
        
     </div>
         
          </div>
   
</section>

<section class="sctn7">
    <div class="container">
        <div class="txt ">
            <div class="txtt">
                <div class="txt2">
            <h2>Our Testimonials</h2>
           <p class="pp">Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
        </div>
           <div class="btnn9">
            <button class="btn9">Monthly</button>
            <button class="btn10">Yearly</button>
          </div>
        
            </div>
            <br><br>
            <div class="scnd-container">
                <div class="row vv">
                <div class="frpln ">
                  <div class="frpln2">
                    <h3>Free Plan</h3>
                  </div>
                  <div class="dlr">
                  <h1>$0<span>/month</span></h1>
                </div>
                
                <div class="xrsh">
                   
                    <div class="bashi mt-20">
                        <h5>Available Features</h5>
                        <p><i class="fa-solid fa-check"></i>  Access to selected free courses.</p>
                        <p><i class="fa-solid fa-check"></i>  Limited course materials and resources.</p>
                        <p><i class="fa-solid fa-check"></i>  Basic community support.</p>
                        <p><i class="fa-solid fa-check"></i>  No certification upon completion.</p>
                        <p><i class="fa-solid fa-check"></i>  Ad-supported platform.</p>
                        <p><i class="fa-solid fa-x"></i>  Access to exclusive Pro Plan community forums.</p>
                        <p><i class="fa-solid fa-x"></i>  Early access to new courses and updates.</p>
                        <br>
                        <button>Get Started</button>
                    </div>

                </div>
            </div>
              
            <div class="frpln">
                <div class="frpln2">
                  <h3>Pro Plan</h3>
                </div>
                <div class="dlr">
                <h1>$79<span>/month</span></h1>
              </div>
              
              <div class="xrsh">
                 
                  <div class="bashi mt-20">
                      <h5>Available Features</h5>
                      <p><i class="fa-solid fa-check"></i>  Unlimited access to all courses.</p>
                      <p><i class="fa-solid fa-check"></i>  Unlimited course materials and resources.</p>
                      <p><i class="fa-solid fa-check"></i>  Priority support from instructors.</p>
                      <p><i class="fa-solid fa-check"></i>  Course completion certificates.</p>
                      <p><i class="fa-solid fa-check"></i>  Ad-free experience.</p>
                      <p><i class="fa-solid fa-check"></i>  Access to exclusive Pro Plan community forums.</p>
                      <p><i class="fa-solid fa-check"></i>  Early access to new courses and updates.</p>
                      <br>
                      <button>Get Started</button>
                  </div>

              </div>
          </div>

           </div>
            </div>
    </div>
</div>
</section>

<br><br>
<section class="sctn8">
    <div class="conatiner">
        <div class="row ss">
            
                <div class="amn">
                  <h1>Frequently Asked Questions</h1>
                  <br>
                  <p>Still you have any questions? Contact our Team via support@skillbridge.com</p>
                  <button class="mt-20">See All FAQ’s </button>
                </div>
                <div class="sarra">
                 <div class="sara">
                    <div class="sbn">
                    <h3>Can I enroll in multiple courses at once? </h3>
                    <i class="fa-solid fa-x"></i>
                   </div>
                    <p>Absolutely! You can enroll in multiple courses simultaneously and access them at your convenience.</p>
                    <div class="arrw">
                        <h4>Enrollment Process for Different Courses</h4>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                 </div>
                 <div class="axli mt-20">
                    <p>What kind of support can I expect from instructors?</p>
                    <i class="fa-solid fa-plus"></i>
                 </div>
                 <div class="axli mt-20">
                    <p>Are the courses self-paced or do they have specific start and end dates?</p>
                    <i class="fa-solid fa-plus"></i>
                 </div>
                 <div class="axli mt-20">
                    <p>Are there any prerequisites for the courses?</p>
                    <i class="fa-solid fa-plus"></i>
                 </div>
                 <div class="axli mt-20">
                    <p>Can I download the course materials for offline access?</p>
                    <i class="fa-solid fa-plus"></i>
                 </div>
                </div>
            
          
        </div>
    </div>
</section>
  <br><br>
<section class="sctn9">
    <div class="container">
        <div class="row ss">
            <div class="manana">
                <div class="mama">
                    <img src="img/shape-17 (1).png">
                    <h4><i class="fa-solid fa-envelope mt-20"></i> hello@skillbridge.com</h4>
                    <h4><i class="fa-solid fa-phone mt-20"></i> +91 91813 23 2309</h4>
                    <h4><i class="fa-solid fa-location-dot mt-20"></i> Somewhere in the World</h4>
                </div>
                <div class="cudadvar">
                    <div class="pisem">
                    <h3>Home</h3>
                    <p>Benefits</p>
                    <p>Our Courses</p>
                    <p>Our Testimonials</p>
                    <p>Our FAQ</p>
                </div>
                <div class="pisem">
                    <h3>About Us</h3>
                    <p>Company</p>
                    <p>Achievements</p>
                    <p>Our Goals</p>
                    
                </div>
                <div class="pisem1">
                    <h3>Social Profiles</h3>
                    <div class="icn">
                        <i class="fa-brands fa-facebook "></i>
                        <i class="fa-brands fa-twitter "></i>
                        <i class="fa-brands fa-linkedin "></i>
                    </div>
                </div>
                </div>
            </div>
            
        </div>
        <div class="fnsh">
            <p>© 2023 Skillbridge. All rights reserved.</p>
        </div>

    </div>
</section>
   
    
</body>
</html>