<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="star">
            <p>Free Courses <i class="fa-solid fa-star str"></i> Sale Ends Soon, Get It Now <i class="fa-solid fa-arrow-right isari"></i></p>
        </div>
        
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="img/shape-17 (1).png">
                </div>
                <ul class="ull">
                    <li ><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li class="home"><a href="pricing.html">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="buttons">
                    <a href="#" class="sng"> Sing Up</a>
                    <a href="#" class="lgn">Login</a>
                </div>
            </nav>
        </div>
       </header> 
         
       <section>
         <div class="container">
        <div class="butttoon">
            <button class="yrl">Monthly</button>
            <button class="yrml">Yearly</button>
        </div>
    </div>
        <div class="scndcr">
            <div class="row vv">
            <div class="frpln">
              <div class="frpln2">
                <h3>Free Plan</h3>
              </div>
              <div class="dlr">
              <h1>$0<span>/month</span></h1>
            </div>
            
            <div class="xrsh">
               
                <div class="bashi mt-20">
                    <h5>Available Features</h5>
                    <p><i class="fa-solid fa-check"></i>  Access to selected free courses.</p>
                    <p><i class="fa-solid fa-check"></i>  Limited course materials and resources.</p>
                    <p><i class="fa-solid fa-check"></i>  Basic community support.</p>
                    <p><i class="fa-solid fa-check"></i>  No certification upon completion.</p>
                    <p><i class="fa-solid fa-check"></i>  Ad-supported platform.</p>
                    <p><i class="fa-solid fa-x"></i>  Access to exclusive Pro Plan community forums.</p>
                    <p><i class="fa-solid fa-x"></i>  Early access to new courses and updates.</p>
                    <br>
                    <button>Get Started</button>
                </div>

            </div>
        </div>

        <div class="frpln">
            <div class="frpln2">
              <h3>Pro Plan</h3>
            </div>
            <div class="dlr">
            <h1>$79<span>/month</span></h1>
          </div>
          
          <div class="xrsh">
             
              <div class="bashi mt-20">
                  <h5>Available Features</h5>
                  <p><i class="fa-solid fa-check"></i>  Unlimited access to all courses.</p>
                  <p><i class="fa-solid fa-check"></i>  Unlimited course materials and resources.</p>
                  <p><i class="fa-solid fa-check"></i>  Priority support from instructors.</p>
                  <p><i class="fa-solid fa-check"></i>  Course completion certificates.</p>
                  <p><i class="fa-solid fa-check"></i>  Ad-free experience.</p>
                  <p><i class="fa-solid fa-check"></i>  Access to exclusive Pro Plan community forums.</p>
                  <p><i class="fa-solid fa-check"></i>  Early access to new courses and updates.</p>
                  <br>
                  <button>Get Started</button>
              </div>

          </div>
      </div>

       
        </div>
       
       </section>

       <br><br>
<section class="sctn8">
    <div class="conatiner">
        <div class="row ss">
            
                <div class="amn">
                  <h1>Frequently Asked Questions</h1>
                  <br>
                  <p>Still you have any questions? Contact our Team via support@skillbridge.com</p>
                  <button class="mt-20">See All FAQ’s </button>
                </div>
                <div class="sarra">
                 <div class="sara">
                    <div class="sbn">
                    <h3>Can I enroll in multiple courses at once? </h3>
                    <i class="fa-solid fa-x"></i>
                   </div>
                    <p>Absolutely! You can enroll in multiple courses simultaneously and access them at your convenience.</p>
                    <div class="arrw">
                        <h4>Enrollment Process for Different Courses</h4>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                 </div>
                 <div class="axli mt-20">
                    <p>What kind of support can I expect from instructors?</p>
                    <i class="fa-solid fa-plus"></i>
                 </div>
                 <div class="axli mt-20">
                    <p>Are the courses self-paced or do they have specific start and end dates?</p>
                    <i class="fa-solid fa-plus"></i>
                 </div>
                 <div class="axli mt-20">
                    <p>Are there any prerequisites for the courses?</p>
                    <i class="fa-solid fa-plus"></i>
                 </div>
                 <div class="axli mt-20">
                    <p>Can I download the course materials for offline access?</p>
                    <i class="fa-solid fa-plus"></i>
                 </div>
                </div>
            
          
        </div>
    </div>
</section>
<br><br>
<section class="sctn9">
    <div class="container">
        <div class="row ss">
            <div class="manana">
                <div class="mama">
                    <img src="img/shape-17 (1).png">
                    <h4><i class="fa-solid fa-envelope mt-20"></i> hello@skillbridge.com</h4>
                    <h4><i class="fa-solid fa-phone mt-20"></i> +91 91813 23 2309</h4>
                    <h4><i class="fa-solid fa-location-dot mt-20"></i> Somewhere in the World</h4>
                </div>
                <div class="cudadvar">
                    <div class="pisem">
                    <h3>Home</h3>
                    <p>Benefits</p>
                    <p>Our Courses</p>
                    <p>Our Testimonials</p>
                    <p>Our FAQ</p>
                </div>
                <div class="pisem">
                    <h3>About Us</h3>
                    <p>Company</p>
                    <p>Achievements</p>
                    <p>Our Goals</p>
                    
                </div>
                <div class="pisem1">
                    <h3>Social Profiles</h3>
                    <div class="icn">
                        <i class="fa-brands fa-facebook "></i>
                        <i class="fa-brands fa-twitter "></i>
                        <i class="fa-brands fa-linkedin "></i>
                    </div>
                </div>
                </div>
            </div>
            
        </div>
        <div class="fnsh">
            <p>© 2023 Skillbridge. All rights reserved.</p>
        </div>

    </div>
</section>
    
</body>
</html>